{
  "name": "LINKS SOMA 空き家推定システム",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "make": "turbo make",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "prettier": "^3.2.5",
    "turbo": "^2.0.7",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.0",
  "workspaces": [
    "app",
    "ml"
  ]
}